{
  "name": "software-lifecycle-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "jest": "^30.3.0"
  }
}
